# Veshje

./: README.md  pom.xml
src/main/java/com/agatap/veshje/: VeshjeApplication.java
src/main/java/com/agatap/veshje/config/: SecurityConfig.java  UserDetailsAdapter.java
src/main/java/com/agatap/veshje/controller/: AddressController.java  AddressDataController.java  CareProductController.java  CategoryController.java  CityController.java  CompositionProductController.java  ContactController.java  ContactTopicController.java  ControllerConfig.java  CountryController.java  CouponCodeController.java  DeliveryController.java  DimensionController.java  FavouritesController.java  FilterDataController.java  ImageController.java  InvoiceController.java  NewsletterController.java  OrderAddressDataController.java  OrderCheckoutDetailsController.java  OrderItemController.java  OrdersController.java  PaymentsController.java  PaymentsTypeController.java  ProductController.java  ReviewController.java  ShoppingCartController.java  SizeController.java  StoreController.java  TokenController.java  UserController.java
src/main/java/com/agatap/veshje/controller/DTO/: AddressDTO.java  AddressDataDTO.java  CareDTO.java  CareProductDTO.java  CategoryDTO.java  ChangeCouponCodeDTO.java  ChangeForgotPasswordDTO.java  ChangePasswordDTO.java  CityDTO.java  CompositionProductDTO.java  ContactDTO.java  ContactTopicDTO.java  CountryDTO.java  CouponCodeDTO.java  CouponsCodeDTO.java  CreateImageDTO.java  CreatePaymentDTO.java  CreateUpdateAddressDTO.java  (+62 more)
src/main/java/com/agatap/veshje/model/: Address.java  AddressData.java  Care.java  CareProduct.java  Category.java  City.java  CompositionProduct.java  CompositionType.java  Contact.java  ContactStatus.java  ContactTopic.java  Country.java  CouponCode.java  Delivery.java  Dimension.java  Favourites.java  FilterData.java  Image.java  MaterialType.java  Newsletter.java  Order.java  OrderAddressData.java  OrderCheckoutDetails.java  OrderItem.java  OrderStatus.java  Orders.java  Payment.java  PaymentStatus.java  Payments.java  PaymentsStatus.java  PaymentsType.java  Picture.java  Product.java  Review.java  ShoppingCart.java  Size.java  SizeType.java  Store.java  Token.java  TypeCollection.java  (+4 more)
src/main/java/com/agatap/veshje/repository/: AddressDataRepository.java  AddressRepository.java  CareProductRepository.java  CategoryRepository.java  CityRepository.java  CompositionProductRepository.java  ContactRepository.java  ContactTopicRepository.java  CountryRepository.java  CouponCodeRepository.java  DeliveryRepository.java  DimensionRepository.java  FavouritesRepository.java  ImageRepository.java  NewsletterRepository.java  OrderAddressDataRepository.java  OrderItemRepository.java  OrdersRepository.java  PaymentsRepository.java  PaymentsTypeRepository.java  ProductRepository.java  ReviewRepository.java  SizeRepository.java  StoreRepository.java  TokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/agatap/veshje/service/: AddressDataService.java  AddressService.java  CareProductService.java  CategoryService.java  CityService.java  CompositionProductService.java  ContactService.java  ContactTopicService.java  CountryService.java  CouponCodeService.java  DeliveryService.java  DimensionService.java  FavouritesService.java  FilterDataService.java  ImageService.java  InvoiceService.java  MailContentService.java  MailSenderService.java  NewsletterService.java  OrderAddressDataService.java  OrderCheckoutDetailsService.java  OrderItemService.java  OrdersService.java  PaymentsService.java  PaymentsTypeService.java  ProductService.java  ReviewService.java  ShoppingCartService.java  SizeService.java  StoreService.java  TokenService.java  UserService.java
src/main/java/com/agatap/veshje/view/: AddressViewController.java  CartViewController.java  ContactViewController.java  FavouritesViewController.java  InvoiceViewController.java  NewsletterViewController.java  OrderViewController.java  ProductViewController.java  ReviewsViewController.java  UsersViewController.java  ViewController.java
src/main/resources/: application.properties  veshje.jrxml
src/main/resources/static/css/: flickity.css  styles.css
src/main/resources/static/js/: accordion-menu.js  js.js  validate-contact-form.js  validate-form.js
src/main/resources/templates/: account-add-address.html  account-addresses.html  account-forgot-password.html  account-invoice.html  account-modify-address.html  account-not-active.html  account-order-reviews.html  account-orders-details.html  account-orders.html  account-removal.html  account-reset-password.html  account.html  cart.html  checkout-order-confirm.html  checkout-order.html  confirm-registration.html  favourites.html  help-about-product.html  help-about.html  help-career.html  help-contact.html  help-exchange-and-returns.html  help-payment.html  help-privacy-policy.html  help-shipping.html  help-shop-at-veshje.html  help-terms-and-conditional.html  index.html  login.html  order-mail-confirmation.html  product-display-all.html  product-dress-details.html  product-mini.html  register.html  reset-password.html  test.html  x.html
src/test/java/com/agatap/veshje/veshje/: VeshjeApplicationTests.java
(+100 files in other folders)
