spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql:///veshje?autoReconnect=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root