<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="http://localhost:8080/img/veshje-icon.png" rel="icon" type="image/png"/>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VESHJE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Quicksand", "Arial", serif;
            font-size: 1.8vh;
            overflow-x: hidden;
        }


        header {
            background-color: #ffffff;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 1vh 1vh;
            text-decoration: none;
        }

        .image-logo > a {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }

        .image-logo img {
            position: relative;
            z-index: 1000;
            width: 80%;
        }

        .footer-container {
            background: #f4f3f1;
        }

        .socials {
            display: flex;
            padding: 10px 10px;
            justify-content: center;
            align-items: center;
        }

        .copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            background: #211f1b;
            color: #f4f3f1;
        }

        .fab {
            padding: 10px 40px 0 0;
            font-size: 20px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            margin: 5px 5px;
            border-radius: 50%;
            transition: 0.8s;
        }

        .fab:hover {
            opacity: 0.7;
        }

        .fa-facebook, .fa-twitter-square, .fa-instagram, .fa-youtube {
            background: #f4f3f1;
            color: #211f1b;
        }

        .fa-facebook:hover, .fa-twitter-square:hover, .fa-instagram:hover, .fa-youtube:hover {
            background: #f4f3f1;
            color: #2b6044;
        }

        .btn {
            height: 60px;
            width: 300px;
            outline: none;
            border: 1px solid #444;
            background: #211f1b;
            background-size: 300%;
            font-size: 1.6rem;
            color: #f9f9f9;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            margin: 40px 0;
            /*padding: 20px;*/
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-position: right;
        }

        .btn a {
            color: #f6f6f6;
            font-size: 1.8vh;
            text-decoration: none;
        }

        .panels-login-account {
            border-top: 1px solid #f3f2f0;
            overflow: hidden;
            display: flex;
        }

        .panel-login-account {
            min-height: 60vh;
            text-align: center;
            font-size: 1.4rem;
            background-size: cover;
            background-position: center;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px 20px;
        }

    </style>
</head>
<body>
<header class="header">
    <nav class="navbar">
        <a href="http://localhost:8080/" class="image-logo" title="Veshje - go to homepage">
            <img src="http://localhost:8080/img/veshje-logo.svg" alt="Veshje online shop - logo">
        </a>
    </nav>
</header>
<main>
    <div class="panels-login-account">
        <div class="panel-login-account">
            <h1>Welcome to Veshje online shop!</h1>
            <span>Thanks fpr signing up. Confirm your email address to get started on Veshje</span>
            <div class="panels-login-account">
                <button class="btn"><a th:href="${message}">Active yor account and log in</a></button>
            </div>
            <span>If you can't click on the button, use this link instead:</span>
            <a></a><span th:text="${message}"></span></a>
        </div>
    </div>
</main>
<footer class="footer-container">
    <div class="footer-container-socials">
        <div class="socials">
            <a href="#" title="facebook" class="socials-icon-deep" target="_blank">
                <i class="fab fa-facebook"></i></a>
            <a href="#" title="twitter" class="socials-icon-deep" target="_blank">
                <i class="fab fa-twitter-square"></i></a>
            <a href="#" title="instagram" class="socials-icon-deep" target="_blank">
                <i class="fab fa-instagram"></i></a>
            <a href="#" title="youtube" class="socials-icon-deep" target="_blank">
                <i class="fab fa-youtube"></i></a>
        </div>
        <div class="copyright">
            <p>Veshje © 2020 All rights reserved</p>
        </div>
    </div>
</footer>
<script>
    window.FontAwesomeKitConfig = {
        "asyncLoading": {"enabled": true},
        "autoA11y": {"enabled": true},
        "baseUrl": "https://kit-free.fontawesome.com",
        "license": "free",
        "method": "css",
        "minify": {"enabled": true},
        "v4shim": {"enabled": false},
        "version": "latest"
    };
    !function () {
        !function () {
            if (!(void 0 === window.Element || "classList" in document.documentElement)) {
                var e, t, n, i = Array.prototype, o = i.push, a = i.splice, s = i.join;
                r.prototype = {
                    add: function (e) {
                        this.contains(e) || (o.call(this, e), this.el.className = this.toString())
                    }, contains: function (e) {
                        return -1 != this.el.className.indexOf(e)
                    }, item: function (e) {
                        return this[e] || null
                    }, remove: function (e) {
                        if (this.contains(e)) {
                            for (var t = 0; t < this.length && this[t] != e; t++) ;
                            a.call(this, t, 1), this.el.className = this.toString()
                        }
                    }, toString: function () {
                        return s.call(this, " ")
                    }, toggle: function (e) {
                        return this.contains(e) ? this.remove(e) : this.add(e), this.contains(e)
                    }
                }, window.DOMTokenList = r, e = Element.prototype, t = "classList", n = function () {
                    return new r(this)
                }, Object.defineProperty ? Object.defineProperty(e, t, {get: n}) : e.__defineGetter__(t, n)
            }

            function r(e) {
                for (var t = (this.el = e).className.replace(/^\s+|\s+$/g, "").split(/\s+/), n = 0; n < t.length; n++) o.call(this, t[n])
            }
        }();

        function f(e) {
            var t, n, i, o;
            prefixesArray = e || ["fa"], prefixesSelectorString = "." + Array.prototype.join.call(e, ",."), t = document.querySelectorAll(prefixesSelectorString), Array.prototype.forEach.call(t, function (e) {
                n = e.getAttribute("title"), e.setAttribute("aria-hidden", "true"), i = !e.nextElementSibling || !e.nextElementSibling.classList.contains("sr-only"), n && i && ((o = document.createElement("span")).innerHTML = n, o.classList.add("sr-only"), e.parentNode.insertBefore(o, e.nextSibling))
            })
        }

        var e, t, u = function (e) {
            var t = document.createElement("link");
            t.href = e, t.media = "all", t.rel = "stylesheet", document.getElementsByTagName("head")[0].appendChild(t)
        }, m = function (e) {
            !function (e, t, n) {
                var i, o = window.document, a = o.createElement("link");
                if (t) i = t; else {
                    var s = (o.body || o.getElementsByTagName("head")[0]).childNodes;
                    i = s[s.length - 1]
                }
                var r = o.styleSheets;
                a.rel = "stylesheet", a.href = e, a.media = "only x", function e(t) {
                    if (o.body) return t();
                    setTimeout(function () {
                        e(t)
                    })
                }(function () {
                    i.parentNode.insertBefore(a, t ? i : i.nextSibling)
                });
                var l = function (e) {
                    for (var t = a.href, n = r.length; n--;) if (r[n].href === t) return e();
                    setTimeout(function () {
                        l(e)
                    })
                };

                function c() {
                    a.addEventListener && a.removeEventListener("load", c), a.media = n || "all"
                }

                a.addEventListener && a.addEventListener("load", c), (a.onloadcssdefined = l)(c)
            }(e)
        }, n = function (e, t) {
            var n = t && void 0 !== t.autoFetchSvg ? t.autoFetchSvg : void 0,
                i = t && void 0 !== t.async ? t.async : void 0, o = t && void 0 !== t.autoA11y ? t.autoA11y : void 0,
                a = document.createElement("script"), s = document.scripts[0];
            a.src = e, void 0 !== o && a.setAttribute("data-auto-a11y", o ? "true" : "false"), n && (a.setAttributeNode(document.createAttribute("data-auto-fetch-svg")), a.setAttribute("data-fetch-svg-from", t.fetchSvgFrom)), i && a.setAttributeNode(document.createAttribute("defer")), s.parentNode.appendChild(a)
        };

        function h(e, t) {
            var n = t && t.shim ? e.license + "-v4-shims" : e.license, i = t && t.minify ? ".min" : "";
            return e.baseUrl + "/releases/" + ("latest" === e.version ? "latest" : "v".concat(e.version)) + "/" + e.method + "/" + n + i + "." + e.method
        }

        try {
            if (window.FontAwesomeKitConfig) {
                var i = window.FontAwesomeKitConfig;
                "js" === i.method && (t = {
                    async: (e = i).asyncLoading.enabled,
                    autoA11y: e.autoA11y.enabled
                }, "pro" === e.license && (t.autoFetchSvg = !0, t.fetchSvgFrom = e.baseUrl + "/releases/" + ("latest" === e.version ? "latest" : "v".concat(e.version)) + "/svgs"), e.v4shim.enabled && n(h(e, {
                    shim: !0,
                    minify: e.minify.enabled
                })), n(h(e, {minify: e.minify.enabled}), t)), "css" === i.method && function (e) {
                    var t, n, i, o, a, s, r, l, c = f.bind(f, ["fa", "fab", "fas", "far", "fal"]);
                    e.autoA11y.enabled && (n = c, o = [], a = document, s = a.documentElement.doScroll, r = "DOMContentLoaded", (l = (s ? /^loaded|^c/ : /^loaded|^i|^c/).test(a.readyState)) || a.addEventListener(r, i = function () {
                        for (a.removeEventListener(r, i), l = 1; i = o.shift();) i()
                    }), l ? setTimeout(n, 0) : o.push(n), t = c, "undefined" != typeof MutationObserver && new MutationObserver(t).observe(document, {
                        childList: !0,
                        subtree: !0
                    })), e.v4shim.enabled && (e.asyncLoading.enabled ? m(h(e, {
                        shim: !0,
                        minify: e.minify.enabled
                    })) : u(h(e, {shim: !0, minify: e.minify.enabled})));
                    var d = h(e, {minify: e.minify.enabled});
                    e.asyncLoading.enabled ? m(d) : u(d)
                }(i)
            }
        } catch (e) {
        }
    }();
</script>
</body>
</html>