<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: "Quicksand", "Arial", serif;
        }

        body {
            text-align: center;
            background-color: #FFFFFF;
        }

        #container {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 70%;
            margin: 0 auto;
        }

        #veshje-img {
            display: block;
            margin: 0 auto 10px auto;
            width: 211px;
            height: 49px;
        }

        hr {
            width: 80%;
            margin: 30px auto;
        }

        .expectation {
            margin-top: 30px;
        }

        .expectation img {
            width: 30px;
            float: left;
            margin-left: 100px;
        }

        .expectation .description {
            display: block;
            text-align: center;
        }

        .expectation h4 {
            font-size: 0.8em;
            text-align: center;
            display: block;
        }

        .social {
            padding: 10px 0 10px 0;
            background-color: #211f1b;
            width: 500px;
            margin: 0 auto 20px auto;
            color: #FFF;
            text-align: center;
        }

        .social a {
            margin: 0 10px;
        }

        .address {
            font-size: 12px;
            color: #f6f6f6;
        }

        .address div {
            margin-bottom: 3px;
        }

        h5 {
            font-size: 2.0em;
            letter-spacing: .8px;
            color: black;
        }

        h4 {
            font-size: 1.0em;
            letter-spacing: .5px;
            color: black;
        }

        .order-confirm-details-summary {
            display: flex;
            flex-direction: column;
            padding: 20px 30px;
            width: 100%;
            border: 1px solid #c9c9c9;
        }

        .order-confirm-container-price {
            display: flex;
            justify-content: flex-end;
        }
        .order-confirm-details-left,
        .order-confirm-details-right {
            width: 50%;
            text-align: left;
            padding: 10px
        }
    </style>
</head>

<body style="text-align: center;background-color: #FFFFFF;font-family:Quicksand,Arial,serif; padding: 20px 0">
<a href="http://localhost:8080/" class="image-logo" title="Veshje - go to homepage">
    <img id="veshje-img" src="http://localhost:8080/img/veshje-logo.svg"
         style="display: block;margin: 0 auto 20px auto;width: 211px;height: 49px; margin-top:20px; padding-top: 5px"></a>
<div id="container" style="padding-top: 30px;padding-bottom: 30px;background-color: #FFF;width: 60%;margin: 0 auto;">
    <h5>Veshje - online shop</h5>
    <h4>Thank you for shopping with us!</h4>
    <h3 style="font-size:0.9em; color:#211f1b; margin: 2em 0;">
        <span>Order number: <span th:text="${order.id}"></span></span>
    </h3>
    <hr style="width: 80%; margin: 30px auto; height: 0;
    border: 0;border-top: 1px solid #eee;">
    <h3 style="font-size:1.5em; color:#000000; text-transform: uppercase; margin: 2em 0;">
        Shipping
    </h3>
    <div class="expectation" style="margin-top: 30px;">
        <div class="description" style="text-align: center;">
            <div style="text-align: center;display: block;font-size: 1em;font-weight: 100;letter-spacing: .5px;">
                [[${addressData.firstName}]] [[${addressData.lastName}]]
            </div>
            <div style="text-align: center;display: block;font-size: 1em;font-weight: 100;letter-spacing: .5px;">
                [[${addressData.street}]] [[${addressData.no}]]
            </div>
            <div style="text-align: center;display: block;font-size: 1em;font-weight: 100;letter-spacing: .5px;">
                [[${addressData.postalCode}]] [[${addressData.city}]]
            </div>
        </div>
    </div>
    <hr style="width: 80%; margin: 30px auto; height: 0;
    border: 0;border-top: 1px solid #eee;">
    <h3 style="font-size:1.5em; color:#000000; text-transform: uppercase; margin: 2em 0;">
        Products
    </h3>
    <h4 style="font-size:1.2em; color:#000000; text-transform: uppercase; margin: 2em 0;">
        <span th:text="${quantityProduct}"></span> items
    </h4>
    <div class="expectation" style="margin-top: 30px;">
        <div style="display: flex; flex-direction:row; text-align: center;" th:each="product: ${products}">
            <div>
                <img th:src="|data:image/png;base64,${product.value}|"
                     style="height: 300px; width: 200px;padding: 10px;">
            </div>
            <div style="width: 400px">
                <div style="text-align: center; font-size: 1.2em;font-weight: 600;letter-spacing: .5px;
                text-transform: uppercase;padding: 5px">
                    [[${product.key.productName}]]
                </div>
                <div style="text-align: center; font-size: 1.2em;font-weight: 600;letter-spacing: .5px;
                text-transform: uppercase;padding: 5px">
                    [[${product.key.sizeType}]]
                </div>
                <h4 style="font-size:0.8em; color:#000000;font-weight: 100;text-transform: uppercase; margin: 5px;">
                    Index: <span th:text="${product.key.productId}"></span>
                </h4>
                <h4 style="font-size:0.8em; color:#000000;font-weight: 100;text-transform: uppercase; margin: 5px;">
                    No. <span th:text="${product.key.productId}"></span>
                </h4>
                <h4 style="font-size:0.8em; color:#000000;font-weight: 100;text-transform: uppercase; margin: 5px;">
                    Quantity <span th:text="${product.key.quantity}"></span>
                </h4>
                <h4 style="font-size:1.0em; color:#000000; text-transform: uppercase;">
                    € <span th:text="${product.key.productPrice}"></span>
                </h4>
            </div>
        </div>
    </div>
    <hr style="width: 80%; margin: 30px auto; height: 0;
    border: 0;border-top: 1px solid #eee;">
    <h3 style="font-size:1.5em; color:#000000; text-transform: uppercase; margin: 2em 0;">
        Payment
    </h3>
    <h4 style="font-size:0.8em; color:#000000; text-transform: uppercase; margin: 2em 0;">
        Method payment: <span th:text="${order.paymentType}"></span>
    </h4>
    <div class="order-confirm-details-summary">
        <div class="order-confirm-container-price">
            <div class="order-confirm-details-left">
                <h4 style="margin: 5px">Total products</h4>
            </div>
            <div class="order-confirm-details-right">
                <span th:text="'€ ' + ${order.totalProducts}"></span>
            </div>
        </div>
        <div class="order-confirm-container-price">
            <div class="order-confirm-details-left">
                <h4 style="margin: 5px">Shipping costs</h4>
            </div>
            <div class="order-confirm-details-right">
                <span th:text="'€ ' + ${order.deliveryPrice}"></span>
            </div>
        </div>
        <div class="order-confirm-container-price">
            <div class="order-confirm-details-left">
                <h4 style="margin: 5px">Discount</h4>
            </div>
            <div class="order-confirm-details-right">
                <span th:text="'€ ' + ${order.discount}"></span>
            </div>
        </div>
        <div class="order-confirm-container-price">
            <div class="order-confirm-details-left">
                <h4 style="margin: 5px">Total</h4>
            </div>
            <div class="order-confirm-details-right">
                <strong th:text="'€ ' + ${order.totalAmount}"></strong>
            </div>
        </div>
        <div class="order-confirm-container-price">
            <div class="order-confirm-details-right">
                <span style="font-size: 0.8em; margin: 3px">*including VAT</span>
            </div>
        </div>
    </div>
</div>
<div class="social" style="margin-bottom: 20px;justify-content: center;align-items: center; background-color: #211f1b">
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/ig.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/fb.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/twitter.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/tumblr.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/youtube.png?a=2" style="max-height: 25px;">
    </a>
    <div class="address"
         style="position:relative;top:2px;font-size: 13px;color: #f6f6f6; margin-top:30px; font-weight: 100;">
        <div style="margin-bottom: 4px;">Veshje © 2020 All rights reserved</div>
    </div>
</div>
</body>

</html>