<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: "Quicksand", "Arial", serif;
        }

        body {
            text-align: center;
            background-color: #FFFFFF;
        }

        #container {
            padding-top: 30px;
            padding-bottom: 30px;
            width: 500px;
            margin: 0 auto;
        }

        #veshje-img {
            display: block;
            margin: 0 auto 10px auto;
            width: 211px;
            height: 49px;
        }

        .button {
            text-transform: uppercase;
            background-color: #44423e;
            width: 300px;
            margin: 0 auto;
            border-radius: 2px;
            color: #FFF;
            padding: 20px;
        }

        #verify {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        hr {
            width: 400px;
            margin: 30px auto;
        }

        .expectation {
            margin-top: 30px;
        }

        .expectation img {
            width: 30px;
            float: left;
            margin-left: 100px;
        }

        .expectation .description {
            margin-left: 180px;
            text-align: left;
        }

        .expectation h4 {
            font-size: 0.8em;
            text-align: left;
            display: inline;
        }

        .social {
            padding: 10px 0 10px 0;
            background-color: #211f1b;
            width: 500px;
            margin: 0 auto 20px auto;
            color: #FFF;
            text-align: center;
        }

        .social a {
            margin: 0 10px;
        }

        .address {
            font-size: 12px;
            color: #f6f6f6;
        }

        .address div {
            margin-bottom: 3px;
        }

        h5{
            font-size: 2.0em;
            letter-spacing: .8px;
            color: black;
        }

        h4 {
            font-size: 1.0em;
            letter-spacing: .5px;
            color: black;
        }

        .text {
            color: #2b6044;
        }

    </style>
</head>

<body style="text-align: center;background-color: #FFFFFF;font-family:Quicksand,Arial,serif; padding: 20px 0">
<a href="http://localhost:8080/" class="image-logo" title="Veshje - go to homepage">
    <img id="veshje-img" src="http://localhost:8080/img/veshje-logo.svg"
         style="display: block;margin: 0 auto 20px auto;width: 211px;height: 49px; margin-top:20px; padding-top: 5px"></a>
<div id="container" style="padding-top: 30px;padding-bottom: 30px;background-color: #FFF;width: 500px;margin: 0 auto;">
    <h5>Veshje - online shop</h5>
    <h4>Dear Customer,</h4>
    <span>We've received a request to change the password to your account
        at Reserved online store has been changed.</span>

    <a id="verify" th:href="${message}"
       style="display: block;margin-top: 20px;text-decoration: none;font-weight: bold;">
        <div class="button"
             style="text-transform: uppercase;background-color: #44423e;width: 300px;margin: 0 auto;border-radius: 2px;color: #FFF;padding: 26px; font-size:smaller; letter-spacing:.5px;">
            Click here to change the password
        </div>
    </a>
    <h3 style="font-size:0.9em; color:#211f1b; margin: 2em 2em;">
        If you can't click on the button, use this link instead:
    </h3>
    <h3 style="font-size:0.9em; color:#211f1b; margin: 2em 0;">
        <span th:text="${message}" style="color:#2b6044"></span>
    </h3>
    <h3 style="font-size:0.9em; color:#211f1b; margin: 2em 0;">
        Note! If the request was not sent by you, ignore this e-mail and your password will remain unchanged.
    </h3>
    <hr style="width: 350px;margin: 30px auto; height: 0;
    border: 0;border-top: 1px solid #eee;">
    <h3 style="font-size:1.5em; color:#6d6d6d; margin: 2em 0;">
        You'll gain newsletter subscription:
    </h3>

    <div class="expectation" style="margin-top: 30px;">
        <img src="http://localhost:8080/icon/shopicons_Light_Letter.svg"
             style="width: 30px;float: left;margin-left: 40px; margin-top: 0;">
        <div class="description" style="margin-left: 120px;text-align: left;">
            <h4 style="text-align: left;display: inline;font-size: 1.1em;font-weight: 100;letter-spacing: .5px;">
                10% discount for newsletter sign up</h4>
        </div>
    </div>
    <div class="expectation" style="margin-top: 30px;">
        <img src="http://localhost:8080/icon/shopicons_Light_Search.svg"
             style="width: 30px;float: left;margin-left: 40px; margin-top: 0;">
        <div class="description" style="margin-left: 120px;text-align: left;">
            <h4 style="text-align: left;display: inline;font-size: 1.1em;font-weight: 100;letter-spacing: .5px;">
                Convenient way to track your order</h4>
        </div>
    </div>
    <div class="expectation" style="margin-top: 30px;">
        <img src="http://localhost:8080/icon/shopicons_Light_Clock.svg"
             style="width: 30px;float: left;margin-left: 40px; margin-top: 0;">
        <div class="description" style="margin-left: 120px;text-align: left;">
            <h4 style="text-align: left;display: inline;font-size: 1.1em;font-weight: 100;letter-spacing: .5px;">
                Easy access to order history</h4>

        </div>
    </div>
    <hr style="width: 350px;margin: 30px auto; height: 0;
    border: 0;border-top: 1px solid #eee;">
</div>
<div class="social" style="margin-bottom: 20px;justify-content: center;align-items: center; background-color: #211f1b">
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/ig.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/fb.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/twitter.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;text-decoration:none;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/tumblr.png?a=2" style="max-height: 25px;">
    </a>
    <a href="http://localhost:8080/#" style="margin: 0 10px;">
        <img src="https://s3.amazonaws.com/socialps-assets/join/youtube.png?a=2" style="max-height: 25px;">
    </a>
    <div class="address" style="position:relative;top:2px;font-size: 13px;color: #f6f6f6; margin-top:30px; font-weight: 100;">
        <div style="margin-bottom: 4px;">Veshje © 2020 All rights reserved</div>
    </div>
</div>
</body>

</html>