<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel='stylesheet' href='https://npmcdn.com/flickity@2/dist/flickity.css'>
    <style>
        .carousel {
            background: #ffffff;
        }

        .carousel-cell {
            width: 20%;
            height: 300px;
            margin-right: 10px;
            background: #44423e;
            border-radius: 5px;
            /*counter-increment: carousel-cell;*/
        }

        .carousel-cell.is-selected {
            background: #c9c9c9;
        }

        /* cell number */
        .carousel-cell:before {
            display: block;
            text-align: center;
            /*content: counter(carousel-cell);*/
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
    </style>
    <script>
        window.console = window.console || function(t) {};
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>
<body>
<div class="carousel" data-flickity='{ "groupCells": true }'>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
    <div class="carousel-cell"></div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://npmcdn.com/flickity@2/dist/flickity.pkgd.js'></script>
</body>
</html>